CONFLUENCE_BASE_URL=https://chetnarajput954.atlassian.net/wiki
CONFLUENCE_EMAIL=chetnarajput954@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0RqmoMw4_4iUrHsOMq2tE7SD9JBHUuqhFsjdVSza9zXzrfBOdUF1XWw3EzGjGqPBlfELdZnCwScGp7J1aueRJR7qaITpr_3jFagvGNKEhDnpmCOcHucZN_aKMrrS8SDqNqrCx4TEx-SpBetJAjBwrwdtJu3pcI-v8X4QL5vvHtF0=1F5BB433
AWS_REGION=us-east-1
